<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>DomainDriveDesignResourcesTemplate</Name>
    <Description>DomainDriveDesignResourcesTemplate</Description>
    <Icon>DomainDriveDesignResourcesTemplate.ico</Icon>
    <TemplateID>d70be345-1d77-457b-9f32-ef912fc34faf</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Class.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem TargetFileName="$basename$.cs" ReplaceParameters="true" >EntityModel.cs</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="$basename$SearchFilter.cs" ReplaceParameters="true">ModelSearchFilter.cs</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="$basename$Dto.cs" ReplaceParameters="true">ModelDto.cs</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="$basename$Controller.cs" ReplaceParameters="true">ModelController.cs</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="I$basename$Controller.cs" ReplaceParameters="true">IModelController.cs</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="$basename$Service.cs" ReplaceParameters="true">ModelService.cs</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="I$basename$Service.cs" ReplaceParameters="true">IModelService.cs</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="I$basename$Blo.cs" ReplaceParameters="true">IModelBlo.cs</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="I$basename$Blo.Listings.cs" ReplaceParameters="true">IModelBlo.Listings.cs</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="$basename$Blo.cs" ReplaceParameters="true">ModelBlo.cs</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="$basename$Blo.Listings.cs" ReplaceParameters="true">ModelBlo.Listings.cs</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="I$basename$Dao.cs" ReplaceParameters="true">IModelDao.cs</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="I$basename$Dao.Listings.cs" ReplaceParameters="true">IModelDao.Listings.cs</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="$basename$Dao.cs" ReplaceParameters="true">ModelDao.cs</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="$basename$Dao.Listings.cs" ReplaceParameters="true">ModelDao.Listings.cs</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="$basename$Dao.Querys.cs" ReplaceParameters="true">ModelDao.Querys.cs</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>DomainDriveDesignResourcesVSIX, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=05e80e536ed82b60</Assembly>
    <FullClassName>DomainDriveDesignResourcesVSIX.WizardImplementation</FullClassName>
  </WizardExtension>
</VSTemplate>